<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
        body {

background-image: url('https://www.w3schools.com/w3images/onepage_restaurant.jpg');

        }
        p {


          background-color: gainsboro;
          width: 70px;
          height: 30px;
          text-align: center;
          margin-left: 18px;
        }
        .p {
background-color: darkgray;
width: 30px;
height: 10px;
border: 1px solid black;
text-align: center;
}
.p1 {
  background-color: darkgray;
width: 30px;
height: 10px;
border: 1px solid black;
text-align: center;
}
#mydiv {

height: 150px;
  width: 200px;
  background-color:gray;
}
#mydiv1{

  height: 400px;
  width: 250px;
  background-color:gray;


}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 200px;

}
li {
  text-align: center;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
        button {
    background-color: black;
    width: 100px;
    height: 20px;
    color:white;
    margin: 10px;
        }
      
     
@media screen and (max-width: 480px) {
  body {
 background-image: url('https://www.w3schools.com/w3images/onepage_restaurant.jpg');
width: 480px;
  }
}

    </style>

</head>
<body>
<ul>
 <li> <button onclick="myFunction1()" >Menu</button>
        
        <div id="mydiv" style="display: none;" >
          <a href="index2.html">breakfast</a>
        <a href="index3.html">Meals</a>
        <a href="idex4.html">dessert</a>
        <a href="index5.html">drink</a>
      </div>
    </li>
    <br>
        <li>
          <button onclick="myFunction2()">contact</button>
          <div  id="mydiv1" style="display: none;" >

            <form action="/action_page.php">
              <label for="fname">Name:</label><br>
              <input type="text" id="fname" name="fname"><br>
              <label for="fname">Order:</label><br>
              <input type="text" id="fname" name="fname"><br>
              <label for="date">date:</label><br>
  <input type="date" id="date" name="date"><br>
  <label for="quantity">number of person:</label><br>
  <input type="number" id="quantity" name="quantity" min="1" max="1000"><br>
  <label for="phone">Enter a phone number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="123-45-678" 
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
  <label for="appt">Select a time:</label><br>
  <input type="time" id="appt" name="appt"><br>
  <label for="fname">any message:</label><br>
              <input type="text" id="fname" name="fname"><br>
              <br>
              <input type="submit" value="submit">
            </form>
          </div>
        </li>

        <li> <p> <a href="page6.html"> about</a></p>

        </li>
      

        <li> <p> <a href="page6.html"> where</a></p>
        

            </ul>
    
    <script>
      function myFunction1() {
        document.getElementById("mydiv").style.display = "block";
      }
      
        function myFunction2() {
          document.getElementById("mydiv1").style.display = "block";
        }
    
        </script>
</body>
</html>
