<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
table,th,td {
    border: 1px solid silver;
    border-collapse: collapse;
}
a {
    text-decoration: none;
    display: inline-block;
    color: sandybrown;
}
.a2 {

    background-color:sienna;
    width: 120px;
    height: 60px;
}
.a1 {
    background-color: wheat;
    width: 120px;
    height: 60px;
}
.a4 {
    background-color:seashell;
    width: 120px;
    height: 60px;
    
}

.container {
display: flex;
flex-direction: row;
justify-content: space-around;
width: 100%;
height: 600px;
}
.contain {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color:thistle;
}

.contain > div {
  background-color:tan;
  width: 120px;
  text-align: center;
  font-size: 30px;
}
@media  (max-width: 500px) {
    .container  {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

    }
    .contain {

        display: block;
        background-color: white;
        height: 250px;
        width: 250px;
        justify-content: space-between;
    }
   
}
    </style>
    <body>
        <div class="contain"> 
            <div>
                <a href="index1.html" class="a1">Home</a>

            </div>  
            <div>
                <a href="index2.html" class="a5">breakfast</a>

            </div>
            <div>
                <a href="index3.html" class="a2">meal</a>

            </div>
            <div>
                <a href="index4.html" class="a3">Dessert</a>

            </div>
            <div>
                <a href="index5.html" class="a4">Drinks</a>

            </div>
            
        </div>
<div class="container">

<div class="div2">
    <table>
        <tr>
            <td>shish tawook<p>Shish tawook + hot spices + vegetables

           </p></td>
            <td><img src="food11.jpg" width="70px" height="70px"</td>
           <td>80</td>
       </tr>
        <tr>
          <td>pizza<p>Chicken, meat, cheese or vegetable pizza</p></td>
           <td><img src="food12.jpg" width="70px" height="70px"</td>
           <td>80</td>
           </tr>
        <tr>
           <td>shawarma<p>Shawarma chicken or meat + vegetables

           </p></td>
            <td><img src="food15.jpg" width="70px" height="70px"</td>                
                    <td>80</td>
        </tr>
        <tr>
           <td>burger<p>Chicken or beef burger</p></td>
           <td><img src="food16.jpg" width="70px" height="70px"</td>                    
               <td>80</td>
        </tr>

   
       <tr>
           <td>Grape leaves<p>
               Vegetables + rice + spices + meat</p></td>
           <td><img src="food17.jpg" width="70px" height="70px"</td>
           <td>80</td>
       </tr>
       <tr>
           <td>kofta<p>Meat or chicken 
               Hot sauce + vegetables + rice</p></td>
           <td><img src="food18.jpg" width="70px" height="70px"</td>
           <td>80</td>
       </tr>
       <tr>
           <td><p>tortillas
               Meat, chicken, vegetables or shrimp</td></p></td>
           <td><img src="food19.jpg" width="70px" height="70px"</td>
           <td>80</td>
       <tr>
           <td>vetables rice</td>
           <td><img src="food20.jpg" width="70px" height="70px"</td>
           <td>80</td>
       </tr>
       <tr>
        <td>pasts <p>meat+chesse+chicken</p></td>
        <td><img src="food30.jpg" width="70px" height="70px"></td>
        <td>100</td>
    </tr>
   </table>
</div>
<div class="div1">
    
    <br>
    <table>
                
        <tr>
            <td>Pasta arabiata<p>pasta+tomato+chesse</p></td>
            <td><img src="food1.jpg" width="70px " height="70px"></td>
            <td>50</td>

        </tr>
        <tr>
            <td>Pesto pasta<p> pasta+whitesauce+chesse</p></td>
            <td><img src="food2.jpg" width="70px" height="70px"></td>
            <td>60</td>

        </tr>
        <tr>
            <td>pasta norma <p> pasta+eggplant+ olive oil+redauce+basil.</p></td>
            <td><img src="food3.jpg" width="70px" height="70px"></td>
            <td>55</td>
        </tr>
        <tr>
            <td>rice<p>Rice+vegetables+pieces of chicken or meat</p></td>
            <td><img src="food5.jpg" width="70px" height="70px"></td>
            <td>120</td>
        </tr>
        <tr>
            <td>rice<p>Chicken+sauce +spices </p></td>
            <td><img src="food7.jpg" width="70px"height="70px"></td>
            <td>100</td>
        </tr>
        <tr>
            <td>grilled liver</td>
            <td><img src="food8.jpg" width="70px"height="70px"></td>
            <td>80</td>
        </tr>
        <tr>
            <td>chicken<p>Chicken + hot spices</p></td>
            <td> <img src="food9.jpg" width="70px"height="70px"></td>
            <td>80</td>
        </tr>

         <tr>
            <td>samosa<p>Samosa with chicken, meat or vegetables</p></td> 
            <td><img src="food10.jpg" width="70px" height="70px"</td>
            <td>80</td>
         </tr>
         <tr>
            <td><p>Freekeh bath</p></td>
            <td><img src="food22.jpg" width="70px" height="66px"</td>
            <td>80</td>
        </tr>
    </table>
</div>
</div>
    </body>
</html>
