<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
body {
    background-image: url('caff.jpg');
}
  .container {
    display: flex;
    flex-direction:column;
  align-items: flex-end;
      
  }  
  


button {
background-color: black;
width: 100px;
height: 40px;
color:white;
margin: 10px;

}
.div1 {
    background-color: black;
width: 100px;
height: 40px;
color: white;
margin: 10px;

}
.div2 {
    background-color: black;
width: 100px;
height: 40px;
color: white;
margin: 10px;
}
.div3 {
    background-color: black;
width: 100px;
height: 40px;
color: white;
margin: 10px;
}
.div4 {
    background-color: black;
width: 100px;
height: 40px;
color: white;
margin: 10px;
}
a {
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color:white;

}
table,th,td {
border: 1px solid gainsboro;
border-collapse: collapse;
width: 300px;

}
li {
    list-style-position: inside;
}
    </style>
    <body> 
        <div class="container">
         <div class="div1">

           <a href="index1.html"> Home</a>
        </div>
        <div class="div1">

            <a href="index2.html">breakfast</a>
         </div>
        <div class="div2">
           <a href="index3.html"> meals</a>
        </div>
        <div class="div3">
           <a href="index4.html"> Dessert</a>
        </div>
        
        
        <div>
            <button onclick="myFunction()">Drinks</button>
            </div>

    <div id="myDIV"  style="display:none; background-color: lightgreen; width: 300px;">
<table>
    
<ul>
    <tr><td><li>Coffee</li></td>
    <td><li>10</li></td>
    </tr>
    <tr><td><li>Tea</li></td>    <td><li>7</li></td>
    </tr>
    <tr><td><li>Tea</li></td>    <td><li>8</li></td>
    </tr>
    <tr><td><li>Milk</li></td>    <td><li>11</li></td>
    </tr>
    <tr><td><li>water</li></td>    <td><li>5</li></td>
    </tr>
        <tr><td><li>orange</li></td>    <td><li>15</li></td>
        </tr>
            <tr><td><li>strowbally</li></td>    <td><li>20</li></td>
            </tr>
                <tr><td><li>lemonato</li></td>    <td><li>10</li></td>
                </tr>
                    <tr><td><li>  watermelon</li></td>    <td><li>12</li></td>
                    </tr>
                        <tr><td><li>Banana with milk</li></td>    <td><li>13</li></td>
                        </tr>
                            <tr><td><li>Guava</li></td>    <td><li>15</li></td>
                            </tr>
                                <tr><td><li>Peache</li></td>    <td><li>8</li></td>
                                </tr>
                                    <tr><td><li>Grape</li></td>    <td><li>18</li></td>
                                    </tr>
                            <tr><td><li>pomegranate</li></td>    <td><li>9</li></td>
                            </tr>
                                <tr><td><li>mango</li></td>    <td><li>8</li></td>
                                </tr>
                                    <tr><td><li>Bissi apple</li></td>    <td><li>11</li></td>
                                    </tr>
                                        <tr><td><li> cola</li></td>    <td><li>21</li></td>
                                        </tr>
                                            <tr><td><li>Anases</li></td>    <td><li>15</li></td>
                                            </tr>
  
  </ul>  
</table>
</div>
</div>
<script>
    function myFunction() {
      document.getElementById("myDIV").style.display = "block";
    }
    </script>
    

    </body>
</html>
