<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
    background-image: linear-gradient(to left, white,tan);
  font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    display: inline-block;
    color: sandybrown;
}
.a3 {

    background-color:sienna;
    width: 120px;
}
.contain {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color:white;
}

.contain > div {
  background-color:tan;
  width: 120px;
  text-align: center;
  font-size: 30px;
}
.father {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.father > div {
width: 150px;
height: 150px;
margin: 40px;

}
@media (max-width: 600px) {
    .contain {
       display: flex;
       flex-direction: column;
       flex-wrap: nowrap;
    }
   
}
    </style>
    <body>
        <div class="contain"> 
            <div>
                <a href="page1.html" class="a1">Home</a>

            </div>  
            <div>
                <a href="page2.html" class="a5">breakfast</a>

            </div>
            <div>
                <a href="page3.html" class="a2">meal</a>

            </div>
            <div>
                <a href="page4.html" class="a3">Dessert</a>

            </div>
            <div>
                <a href="page5.html" class="a4">Drinks</a>

            </div>
            
        </div>
        <div class="father">
            
            <div>
                <br>
<img src="sweet1.jpg" width="150px" height="150px" >
<ul>
    <li>cheese cake</li>
    <li>100</li>
</ul>
            </div>
            <div>
                <br>
                <img src="sweet2.jpg" width="150px" height="150px" >
                <ul>
                    <li> cake</li>
                    <li>90</li>
                </ul>
            </div>
<div>
    <br>
    <img src="sweet3.jpg" width="150px" height="150px" >
    <ul>
        <li>Donats</li>
        <li>30</li>
    </ul>

</div>
<div>
    <br>
    <img src="sweet4.jpg" width="150px" height="150px" >
    <ul>
        <li>wafel</li>
        <li>100</li>
    </ul>

</div>
<div>
    <br>
    <img src="sweet5.jpg" width="150px" height="150px" >
    <ul>
        <li>Golash with nuts</li>
        <li>90</li>
    </ul>
</div>
<div>
    <br>
    <img src="sweet6.jpg" width="150px" height="150px" >

    <ul>
        <li> makron</li>
        <li>90</li>
    </ul>

</div>
<div>
    <br>
    <img src="sweet7.jpg" width="150px" height="150px" >

    <ul>
        <li>  Nutella </li>
        <li>70</li>
    </ul>
</div>
<div>
    <br>
    <img src="sweet8.jpg" width="150px" height="150px" >
    <ul>
        <li> Tulumba</li>
        <li>90</li>
    </ul>

</div>
<div>
    <br>
    <img src="sweet9.jpg" width="150px" height="150px" >
    <ul>
        <li>  Molten Cake</li>
        <li>80</li>
    </ul>
</div>
<div>
    <br>
    <img src="sweet10.jpg" width="150px" height="150px" >

    <ul>
        <li> jatuh</li>
        <li>20</li>
    </ul>
</div>
<div>
    <br>
    <img src="sweet11.jpg" width="150px" height="150px" >

    <ul>
        <li> Konafa</li>
        <li>50</li>
    </ul>
</div><div>
    <br>
    <img src="sweet12.jpg" width="150px" height="150px" >
    <ul>
        <li>Basbousa </li>
        <li>80</li>
    </ul>

</div>
<div>
    <br>
    <img src="sweet14.jpg" width="150px" height="150px" >
    <ul>
        <li>  Cake balls</li>
        <li>80</li>
    </ul>

</div><div>
    <br>
    <img src="sweet15.jpg" width="150px" height="150px" >

    <ul>
        <li> cookies </li>
        <li>80</li>
    </ul>
</div>
<div>
    <br>
    <img src="sweet16.jpg" width="150px" height="150px" >

    <ul>
        <li>  Qatayef</li>
        <li>80</li>
    </ul>
</div>
<div>
    <br>
    <img src="sweet20.jpg" width="150px" height="150px" >

    <ul>
        <li> choclate cake</li>
        <li>180</li>
    </ul>
</div>

        </div>
    </body>
</html>